{
  "root": true,
  "ignorePatterns": [
    "*.scss",
    "*.ico",
    "*.svg"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ]
      },
      "extends": [
        "plugin:@ngrx/recommended-requiring-type-checking",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "no-multiple-empty-lines": "error",
        "no-console": 2,
        "no-debugger": 2,
        "no-empty-character-class": 2,
        "@typescript-eslint/explicit-function-return-type": 2,
        "@typescript-eslint/type-annotation-spacing": 2,
        "@typescript-eslint/func-call-spacing": 2,
        "@typescript-eslint/no-for-in-array": 2,
        "func-call-spacing": 2,
        "semi": "error",
        "no-extra-semi": 1, "brace-style": [2, "1tbs", {"allowSingleLine": true}],
        "quote-props": [
          2,
          "consistent"
        ],
        "quotes": [
          2,
          "single"
        ],
        "no-trailing-spaces": [
          2,
          {
            "skipBlankLines": true
          }
        ],
        "object-curly-spacing": [
          2,
          "always"
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ]
    }
  ]
}
